*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(98, 177, 223);
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    height: 100vh;
    
}

#container{
    height: 60vh;
    margin: auto;
    margin-top: 10%;
    /* width: 20%; */
    min-width: 25rem;
    /* min-height: 50rem; */
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(6,16.6%);
    /* justify-content: space-around; */
    align-items: center;  
    font-size: 2rem;
    background-color:#191918;
}

.output{
    grid-row: 1;
    grid-column: 1/5;
    outline: none;
    border: none;
    color: white;
    text-align: right;
    /* margin-right: 15rem; */
    /* padding: 15px; */
    /* padding-right: 20px; */
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    font-size: xxx-large;
}

.content:active{
    transform: scale(0.9);
    background-color: #494949;
}

.content1{
    grid-column: 1;
    grid-row: 5;
}
.content2{
    grid-column: 2;
    grid-row: 5;
}
.content3{
    grid-column: 3;
    grid-row: 5;
}

.content4{
    grid-column: 1;
    grid-row: 4;
}

.content5{
    grid-column: 2;
    grid-row: 4;
}

.content6{
    grid-column: 3;
    grid-row: 4;
}

.content7{
    grid-column: 1;
    grid-row: 3;
}

.content8{
    grid-column: 2;
    grid-row: 3;
}

.content9{
    grid-column: 3;
    grid-row: 3;
}

.content10{
    grid-column: 1/3;
    grid-row: 6;
    text-align: center;
}
.contentdot{
    grid-column: 3;
    grid-row: 6;
}

.clear{
    grid-column:1/4 ;
    grid-row: 2;
    text-align: center;
    background-color: rgb(163, 161, 161);
    color: rgb(0, 0, 0);
    cursor: pointer;
    opacity: 0.6;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add{
    grid-column: 4;
    grid-row: 5;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.substract{
    grid-column: 4;
    grid-row: 4;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.multiply{
    grid-column: 4;
    grid-row: 3;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divide{
    grid-column: 4;
    grid-row: 2;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    color: rgb(51, 51, 51);
    background-color: #ffffff;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.operator,.minus,
.equal{
    background-color: rgb(243, 126, 72);
    text-align: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
    opacity: 0.6;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content:hover,
.operator:hover,
.minus:hover,
.equal:hover,
.clear:hover{
    opacity: 1;
}

@media screen and (max-width: 992px) {
    #container{
        height: 60vh;
        margin: auto;
        margin-top: 30%;
        /* width: 20%; */
        min-width: 20rem;
        /* min-height: 50rem; */
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(4,25%);
        grid-template-rows: repeat(6,16.6%);
        /* justify-content: space-around; */
        align-items: center;  
        font-size: 2rem;
        background-color:#191918;
    }
  }